cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b52bd022cfceaf71abdfe2ded41941061f80e4872240d7e7512c0a344e9c2ef7

name:           refinedfuthark
version:        0.1.0.0
description:    Description placeholder
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      RefinedFuthark.Constraints
      RefinedFuthark.Parser
      RefinedFuthark.Pretty
      RefinedFuthark.Syntax
      RefinedFuthark.Transform
      RefinedFuthark.TypeCheck
      RefinedFuthark.Util
  other-modules:
      Paths_refinedfuthark
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , mainland-pretty
    , mtl
    , parsec
  default-language: Haskell2010

executable refinedfuthark
  main-is: Main.hs
  other-modules:
      Paths_refinedfuthark
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mainland-pretty
    , mtl
    , parsec
    , refinedfuthark
  default-language: Haskell2010

test-suite refinedfuthark-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_refinedfuthark
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mainland-pretty
    , mtl
    , parsec
    , refinedfuthark
    , tasty
    , tasty-hunit
  default-language: Haskell2010
